CREATE SEQUENCE sq_teachers_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_facultets_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_departments_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_students_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_vkrs_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_jobs_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_sWork_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_sDegree_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_curriculum_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_subj_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_tests_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;

CREATE SEQUENCE sq_trainAss_table
START WITH 1 
INCREMENT BY 1 
NOMAXVALUE;